# imagecomparison

./: .gitignore  .project  .travis.yml  History.md  README.md  Rakefile  pom.xml
features/: highlight_differences.feature
features/step_definitions/: steps.rb
features/support/: java_env.rb  look_like_matcher.rb
imagecomparison/: Architecture.md  History.md  pom.xml
imagecomparison-swing/: pom.xml
imagecomparison-swing/src/main/java/net/avh4/util/imagecomparison/: SwingRenderer.java
imagecomparison-swing/src/main/java/net/avh4/util/imagerender/: SwingRenderer.java
imagecomparison-swt/: pom.xml
imagecomparison-swt/src/main/java/net/avh4/util/imagerender/: SwtRenderer.java
imagecomparison-swt/src/test/java/net/avh4/util/imagerender/: SwtRendererTest.java
imagecomparison/src/main/java/net/avh4/util/: MatcherMatcher.java
imagecomparison/src/main/java/net/avh4/util/imagecomparison/: ApprovalImageNotFoundException.java  ImageComparison.java  ImageComparisonMatchers.java  ImageComparisonResult.java  ImageComparisonSuccess.java  ImageMismatchException.java  ImageRenderer.java  ImageSizeMismatchException.java  LooksLikeHelper.java  LooksLikeMatcher.java  NoReferenceImageResult.java  PixelMismatchResult.java  ReferenceImageNotProvidedException.java  Renderer.java  SizeMismatchResult.java  StackUtils.java  SwingRenderer.java  UILayerRenderer.java  UnrenderableException.java
imagecomparison/src/main/java/net/avh4/util/imagecomparison/hamcrest/: ImageComparisonMatchers.java  LooksLikeMatcher.java
imagecomparison/src/main/java/net/avh4/util/imagerender/: FilenameRenderer.java  ImageRenderer.java  Renderer.java  UnrenderableException.java
imagecomparison/src/main/java/net/avh4/util/reflection/: StackUtils.java
imagecomparison/src/test/java/net/avh4/util/: MatcherMatcherTest.java
imagecomparison/src/test/java/net/avh4/util/imagecomparison/: ApprovalImageNotFoundExceptionTest.java  ImageComparisonMatchersEnclosedTest.java  ImageComparisonMatchersTest.java  ImageComparisonResultTest.java  ImageComparisonSuccessTest.java  ImageComparisonTest.java  UnrenderableExceptionTest.java
imagecomparison/src/test/java/net/avh4/util/imagecomparison/hamcrest/: ImageComparisonMatchersEnclosedTest.java  ImageComparisonMatchersTest.java  UnrenderableExceptionTest.java
imagecomparison/src/test/java/testpackage/: HelperClass.java
imagediff/: .classpath  .project  pom.xml
imagediff/src/features/java/net/avh4/util/imagecomparison/features/: DefaultStepdefs.java  highlight_differences_Test.java
imagediff/src/features/stories/: highlight_differences.story
imagediff/src/main/java/net/avh4/util/imagecomparison/: ImageDiff.java  ImageDiffView.java
imagediff/src/test/java/net/avh4/util/imagecomparison/: ImageDiffViewTest.java
imagediff/src/test/java/net/avh4/util/imagecomparison/features/: Agent.java  DefaultStepdefs.java  FeaturesTest.java  ImageDiffStories.java
imagediff/src/test/java/net/avh4/util/imagecomparison/steps/: Steps.java
imagediff/src/test/resources/net/avh4/util/imagecomparison/features/: image_approval.feature
script/: imgur.sh  publish_approval_images.sh  travis-ci-test.sh
src/main/java/net/avh4/util/imagecomparison/: App.java  ImageComparison.java  ImageDiff.java  ImageDiffView.java  LooksLikeMatcher.java  Matchers.java  StackUtils.java
src/test/java/net/avh4/util/imagecomparison/: AppTest.java
src/test/java/net/avh4/util/imagecomparison/steps/: Steps.java
src/test/resources/features/: highlight_differences.story
